PG_HOST=35.225.217.73
PG_PORT=5432
PG_USER=adminGest-Par-Zedic
PG_PASSWORD={t17T>xJgq?Kj^oh
PG_DATABASE=gest-par-zedic-database

DB_USER=adminGest-Par-Zedic
DB_HOST=35.225.217.73  # La IP pública de tu instancia de Cloud SQL
DB_NAME=gest-par-zedic-database
DB_PASSWORD={t17T>xJgq?Kj^oh
DB_PORT=5432

# Configuración del servidor
PORT=3000
NODE_ENV=development

